tempWindow := int[80, 80, 3]

func drawPlane(window, y, x) {
    black := [0, 0, 0]
    window[y, x] = window[y, x + 1] = window[y, x + 2] = window[y + 1, x + 1] = black
}

bomb := int[100, 2]
numBomb := 0

func newBomb(x, y) {
    bomb[numBomb] = [y + 2, x + 1]
    numBomb = (numBomb + 1) % 100
}

func updateBomb(upper) {
    i := 0
    while i < numBomb {
        if bomb[i, 0] < upper {
            bomb[i, 0] = bomb[i, 0] + 1
        }
        if bomb[i, 0] == upper {
            j := i
            while j < numBomb - 1 {
                bomb[j] = bomb[j + 1]
                j = j + 1
            }
            i = i - 1
            numBomb = numBomb - 1
        }
        i = i + 1
    }
}

func drawBomb(window, upper) {
    i := 0
    while i < numBomb {
        if bomb[i, 0] < upper {
            window[bomb[i, 0], bomb[i, 1]] = [0, 0, 0]
        }
        i = i + 1
    }
}

// make a white background
white := [255, 255, 255]
background := int[80, 80, 3]
i := 0
while i < 80 {
    j := 0
    while j < 80 {
        background[i, j] = white
        j = j + 1
    }
    i = i + 1
}

x := 40
y := 40

// main loop
last := time()
while KEYBOARD[KEY_ESC] != KEY_DOWN {
    current := time()
    if (current - last) < 33 {
        continue
    }
    last = current

    // read from input
    if KEYBOARD[KEY_W] == KEY_DOWN and y < 78 {
        y = y + 1
    }
    if KEYBOARD[KEY_S] == KEY_DOWN and y > 0 {
        y = y - 1
    }
    if KEYBOARD[KEY_A] == KEY_DOWN and x > 0 {
        x = x - 1
    }
    if KEYBOARD[KEY_D] == KEY_DOWN and x < 77 {
        x = x + 1
    }
    if KEYBOARD[KEY_SPACE] == KEY_DOWN {
        newBomb(x, y)
    }

    // render
    tempWindow = background
    drawPlane(tempWindow, y, x)
    updateBomb(80)
    drawBomb(tempWindow, 80)
    WINDOW = tempWindow
}
